body {
  background-image: url("f1-bg1.jpg");
  background-attachment: fixed;
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
    padding-left: 0;
}
.navigation {
    
    height: 100%;  
}
.header {
  background:  #1e1d20;
  opacity: 0.8;
    height: 55px;
    padding: 8px;  
}
.logo {
  background: rgba(24, 22, 22,0.8);
    opacity: 1;
    width: 100%;
}
.search {
    background:  #7a7681;
    margin:5px 0px 5px 0px;
    padding: 0px;
    height: 70%;
    border: 0px;   
}
::placeholder {
    color:#edebf0;
  }
  .vertical-menu {
    width: 100%; 
    height: 50%;
    background: rgba(24, 22, 22,0.8);
    
  }
  .vertical-menu a {
    color: white; 
    display: block; 
    padding: 8px; 
    text-decoration: none;
    text-align: center; 
  }
  .vertical-menu a:hover {
    background-color: #0b0a0c; 
  }
  
  .vertical-menu a.active {
    background-color: #0b0a0c; 
    color: white;
    text-align: center;
  }
 
.tabela {
  width:80%;
}
table {
  width:100%;
}
thead {
  background:  #d5d3d8;
  opacity: 0.7;
}
th {
  height:50px;
  padding:5px;
  font-size: 20px;
}
tbody {
  background: rgba(24, 22, 22,0.7);
  
  color:white;
}
td {
  padding: 5px;
  
}
td:first-child {
  text-align: center; 
}
tr {
  border-bottom: 1px solid #4c4b4d;
}
.zaglavlje {
  background:  #eeecf0;
  font-size: 14px;
}
.main {
    width:100%;
    padding:5%;
}
.naslov {
  font-size: 48px;
  color:white;
}
.btn {
  background-color: #636069;
  margin-right:8px;
  padding:8px 10px;
  border: none;
  color: white;
  font-size: 14px;
  cursor: pointer;
  height:37px;
}
.btn_search {
  background-color: #636069;
  padding:10px 15px;
  border: none;
  color: white;
  font-size: 12px;
  cursor: pointer;
  height:28px;
}
.btn_blue {
  background-color: DodgerBlue;
  margin:5px;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  height:47px;
}
.centralni {
  
  padding:5%;
  width:100%;
}
.teamlogo {
  display: flex;
  flex-direction: row;
  
}
.teamlevi {
  color:white;
  background: rgba(24, 22, 22,0.7);
  
  padding:15px
}
.teamdesni {
  width:100%;
}
.mesto1 {
  background: rgb(252, 252, 145);
}

.mesto2 {
  background: rgb(211, 211, 211);
}

.mesto3 {
  background: orange;
}

.mesto4 {
  background: lightgreen;
}

.mesto5 {
  background: lightblue;
}

.mesto6 {
  background: rgba(125, 125, 153, 0.664);
}

.mesto7 {
  background: rgb(214, 126, 126);
}

.mesto8 {
  background: rgb(122, 71, 107);
}

.mesto9 {
  background: rgb(68, 99, 68);
}

.mesto10 {
  background: #7d8156;
}

.mesto11,
.mesto12,
.mesto13,
.mesto14,
.mesto15,
.mesto16,
.mesto17,
.mesto18,
.mesto19,
.mesto20,
.mesto21,
.mesto22, 
.mesto23,
.mesto24 
 {
  background: rgb(121, 121, 121);
}