{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jquery": "^3.4.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-flags": "^0.1.18",
    "react-scripts": "3.1.1",
    "react-world-flags": "^1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "html-react-parser": "^0.9.1",
    "react-router-dom": "^5.0.1",
    "style-loader": "^1.0.0"
  }
}
